SECRETORPRIVATEKEY=
MONGODB_CNN=mongodb+srv://pp17012:MZNEle4RDCYznKZ2@cd-demo.wei1d.mongodb.net/?retryWrites=true&w=majority&appName=CD-Demo
PORT=8080


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


MONGO_EXPRESS_PORT=8083
USERNAME=
PASSWORD=
STAGE=dev
